.signup {
    max-width: 1320px;
    margin:20px  auto;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 10px;
    width: 40%; 
}

.signupbox {
    border-bottom: 1px solid #1877f2;
    padding: 20px;
}

.signupTitle {
    color: black;
    font-size: 30px;
    padding-bottom: 6px;
    color: #1877f2;
}

.signupText {
    color: gray;
    font-size: 15px;
}

.signup-form {
    padding: 20px;
}

.name {
    display: flex;
}

.firstName {
    padding: 12px;
    color: rgb(0, 0, 0);
    border: 2px solid #1877f2;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    background-color: white;
    width: 100%;
}
.firstName:hover{
    border: 2px solid #1877f2;
}

.lastName {
    padding: 12px;
    color: rgb(0, 0, 0);
    border: 2px solid #1877f2;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 16px;
    background-color: white;
    width: 100%;
}
.lastName:hover{
    border: 2px solid #1877f2;
}

.otherdetails {
    display: flex;
    flex-direction: column;
}

.signup-email,
.signup-password {
    padding: 12px 0px 12px 12px;
    color: rgb(0, 0, 0);
    border: 2px solid #1877f2;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 20px;
    font-size: 16px;
    background-color: white;
}
.signup-email:hover, .signup-password:hover{
    border: 2px solid #1877f2;
}

.gender {
    font-size: 20px;
}
.labMale{
    padding-right:10px;
    font-size: 20px;
}

.termscondition {
    margin-top: 10px;
    font-size: 12px;
    color: gray;
}

.signup-button {
    padding: 12px;
    background-color: #42b72a;
    color: rgb(255, 255, 255);
    border: 0;
    border-radius: 5px;
    margin: 20px 0 20px 20px;
    font-size: 16px;
    width: 90%;
}
.login-here{
   padding-left: 235px;
}
.p{
    padding-left: 20px;
}

@media only screen and (max-width: 600px) {
    .signup {
        width: 90%;
    }
}