.userprofileCard {
    max-width: 500px;
    margin: auto;
    background-color: #ececec;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    margin-top: 100PX;
  }
  
  .userprofileCard img {
    width: 50%;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .userprofileCard h2 {
    margin: 0;
    font-size: 28px;
    color: #000000;
  }
  
  .userprofileCard p {
    margin: 10px 0;
    font-size: 18px;
    color: #666;
  }
  
  