.header{
    display: flex;
    padding: 15px 30px 5px 30px;
    justify-content: space-between;
    position: sticky;
    z-index: 1;
    top: 0;
    box-shadow:0px 5px 8px -9px rgba(0,0,0,0.75) ;
    background-color: white;


}
.header_left{
    display: flex;
    justify-content: space-evenly;
}
.header_left img{
    height: 40px;
}
/* .header_input{
    display: flex;
    align-items: center;
    padding: 10px;
    margin-left: 10px;
    border-radius: 20px;

} */
/* .header_input input{
    border: none;
    background-color: transparent;
    outline-width: 0;
} */
.header_middle{
    display: flex;
    flex: 1;
    justify-content: center;
}
.header_option{
    /* color:grey; */
    display: flex;
    align-items: center;
    padding: 0 30px;
    cursor: pointer;

}
.header_option:hover{
    color: #2e81f4;

}
.header-info{
    display: flex;
    align-items: center;
}
.header-info h4{
    margin-left: 10px;
}
.header_right{
    display: flex;
}

.mystyle{
    color: white;
    background-color: rgb(10, 88, 246);
    padding:0px 20px;
    border: 0;
    margin-left: 10px;
    font-size: 20px;
    border-radius: 5px;
}
.mystyle:hover{
    cursor: pointer;
    background-color: #2e81f4;
}